<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-CZ-luL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dnx-BX-005">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1016"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-aF-49l">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-OL-Y3U">
                                                <rect key="frame" x="0.0" y="148" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SY-G2-Mcb">
                                                <rect key="frame" x="0.0" y="296" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lX8-6p-yXi">
                                                <rect key="frame" x="0.0" y="444" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-Vv-Pjy">
                                                <rect key="frame" x="0.0" y="592" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xm-p4-lz7">
                                                <rect key="frame" x="0.0" y="740" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRm-8u-RV8">
                                                <rect key="frame" x="0.0" y="888" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mlR-OL-Y3U" firstAttribute="top" secondItem="dnx-BX-005" secondAttribute="top" constant="148" id="Bhl-9b-Qvi"/>
                                            <constraint firstItem="4SY-G2-Mcb" firstAttribute="top" secondItem="dnx-BX-005" secondAttribute="top" constant="296" id="GAA-LR-2y7"/>
                                            <constraint firstItem="SRm-8u-RV8" firstAttribute="top" secondItem="dnx-BX-005" secondAttribute="top" constant="888" id="GlF-gs-ZaI"/>
                                            <constraint firstItem="2Xm-p4-lz7" firstAttribute="top" secondItem="dnx-BX-005" secondAttribute="top" constant="740" id="Gw2-fu-c8Y"/>
                                            <constraint firstItem="lX8-6p-yXi" firstAttribute="centerY" secondItem="dnx-BX-005" secondAttribute="centerY" id="QIQ-XN-sRr"/>
                                            <constraint firstItem="lX8-6p-yXi" firstAttribute="top" secondItem="dnx-BX-005" secondAttribute="top" constant="444" id="utb-42-FNK"/>
                                            <constraint firstAttribute="height" constant="1016" id="veC-CZ-hMu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dnx-BX-005" firstAttribute="width" secondItem="mCt-tg-KYj" secondAttribute="width" id="01F-dM-4EQ"/>
                                    <constraint firstItem="dnx-BX-005" firstAttribute="top" secondItem="qVN-OY-Rdb" secondAttribute="top" id="MLY-UV-4EZ"/>
                                    <constraint firstItem="dnx-BX-005" firstAttribute="bottom" secondItem="qVN-OY-Rdb" secondAttribute="bottom" id="dUg-Xu-Hrr"/>
                                    <constraint firstItem="dnx-BX-005" firstAttribute="leading" secondItem="qVN-OY-Rdb" secondAttribute="leading" id="gJb-kX-RcP"/>
                                    <constraint firstItem="dnx-BX-005" firstAttribute="trailing" secondItem="qVN-OY-Rdb" secondAttribute="trailing" id="ucf-9M-vHL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qVN-OY-Rdb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mCt-tg-KYj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebg-CZ-luL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GV1-Rv-DK6"/>
                            <constraint firstItem="ebg-CZ-luL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PvK-6M-HgU"/>
                            <constraint firstAttribute="bottom" secondItem="ebg-CZ-luL" secondAttribute="bottom" id="R03-Wi-ACR"/>
                            <constraint firstItem="ebg-CZ-luL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rEP-JO-mNs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
