<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="downloadTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-6s-x5l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                <color key="backgroundColor" red="0.245681118" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="rmM-tN-ECK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2N-7J-4bj">
                                <rect key="frame" x="158" y="441" width="105" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Download">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="age-AP-ZP9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-9J-o0E">
                                <rect key="frame" x="186.5" y="131.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-Kn-fRK">
                                <rect key="frame" x="0.0" y="283" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTM-9J-o0E" firstAttribute="centerX" secondItem="Oqg-6s-x5l" secondAttribute="centerX" id="4a1-h3-KTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gv7-Kn-fRK" secondAttribute="trailing" id="QQA-PY-FE6"/>
                            <constraint firstItem="Gv7-Kn-fRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R0I-MQ-YhR"/>
                            <constraint firstItem="m2N-7J-4bj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZBy-wI-zTo"/>
                            <constraint firstItem="hTM-9J-o0E" firstAttribute="centerY" secondItem="Oqg-6s-x5l" secondAttribute="centerY" id="mqN-1g-7N7"/>
                            <constraint firstItem="m2N-7J-4bj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nPp-uF-QhY"/>
                            <constraint firstItem="Oqg-6s-x5l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qB7-aS-QfJ"/>
                            <constraint firstItem="Oqg-6s-x5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uJq-q1-QfD"/>
                            <constraint firstItem="Gv7-Kn-fRK" firstAttribute="top" secondItem="Oqg-6s-x5l" secondAttribute="bottom" id="uLB-mI-CpU"/>
                            <constraint firstItem="Oqg-6s-x5l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vGx-dW-gbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Oqg-6s-x5l" id="19T-09-ITL"/>
                        <outlet property="progressLbl" destination="hTM-9J-o0E" id="Pox-Mg-yqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
