<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBO-Zh-7kV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUp Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="signupPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-IW-Ch7">
                                <rect key="frame" x="20" y="108" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vi-Bg-cwR">
                                <rect key="frame" x="20" y="191" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cp-JI-xu3">
                                <rect key="frame" x="20" y="274" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-aa-a1Z">
                                <rect key="frame" x="20" y="553" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBQ-Tn-UEw">
                                <rect key="frame" x="20" y="460" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPe-Xu-gef">
                                <rect key="frame" x="20" y="357" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yB-MD-veK">
                                <rect key="frame" x="20" y="142" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-4x-JKU">
                                <rect key="frame" x="20" y="225" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-FM-t9m">
                                <rect key="frame" x="20" y="494" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyS-DF-vdi">
                                <rect key="frame" x="20" y="587" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="BnB-kj-f5E">
                                <rect key="frame" x="20" y="391" width="344" height="61"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1293886800">
                                    <!--1960-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="694177200">
                                    <!--2022-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-6Y-tEk">
                                <rect key="frame" x="130" y="690" width="124" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6c-52-1L3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPY-YV-TXz">
                                <rect key="frame" x="80" y="751" width="254" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Already have an Account? Login "/>
                                <connections>
                                    <segue destination="oV4-ZB-IaO" kind="show" id="lTm-Om-OuM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKs-Uq-S85">
                                <rect key="frame" x="20" y="631" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-sl-aY1">
                                <rect key="frame" x="20" y="308" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72133582746478875" green="0.81560849471830987" blue="0.89488886443661975" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rPe-Xu-gef" secondAttribute="trailing" constant="20" id="2ec-Mk-Wjp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Rc-IW-Ch7" secondAttribute="trailing" constant="20" id="3cY-xs-eYu"/>
                            <constraint firstItem="qPY-YV-TXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="4Ak-1U-Io2"/>
                            <constraint firstItem="eBQ-Tn-UEw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8KV-1j-s14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Cp-JI-xu3" secondAttribute="trailing" constant="20" id="9a0-rG-Fzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RM8-aa-a1Z" secondAttribute="trailing" constant="20" id="9uN-ES-ZL6"/>
                            <constraint firstItem="3Cp-JI-xu3" firstAttribute="top" secondItem="7x6-4x-JKU" secondAttribute="bottom" constant="15" id="C1s-ir-o2a"/>
                            <constraint firstItem="eBQ-Tn-UEw" firstAttribute="top" secondItem="BnB-kj-f5E" secondAttribute="bottom" constant="8" id="CBD-ZX-1Uf"/>
                            <constraint firstItem="yyS-DF-vdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CXo-LD-kNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyS-DF-vdi" secondAttribute="trailing" constant="20" id="CqG-HK-Zbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcN-sl-aY1" secondAttribute="trailing" constant="20" id="EoN-0a-0z1"/>
                            <constraint firstItem="qPY-YV-TXz" firstAttribute="top" secondItem="wL1-6Y-tEk" secondAttribute="bottom" constant="20" id="G8O-Gv-uK0"/>
                            <constraint firstItem="RM8-aa-a1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hjs-Rn-OdK"/>
                            <constraint firstItem="mKs-Uq-S85" firstAttribute="top" secondItem="yyS-DF-vdi" secondAttribute="bottom" constant="10" id="IU5-hC-CoO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3yB-MD-veK" secondAttribute="trailing" constant="20" id="KoD-fo-n98"/>
                            <constraint firstItem="mKs-Uq-S85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MCT-Fw-LzU"/>
                            <constraint firstItem="RM8-aa-a1Z" firstAttribute="top" secondItem="Ej6-FM-t9m" secondAttribute="bottom" constant="25" id="MJ5-sq-OWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mKs-Uq-S85" secondAttribute="trailing" constant="20" id="NTa-jF-jbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2vi-Bg-cwR" secondAttribute="trailing" constant="20" id="Nqx-R4-Yf3"/>
                            <constraint firstItem="0Rc-IW-Ch7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OAX-fM-dEq"/>
                            <constraint firstItem="Ej6-FM-t9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OW7-LE-wgk"/>
                            <constraint firstItem="3Cp-JI-xu3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ohr-c3-hFO"/>
                            <constraint firstItem="Ej6-FM-t9m" firstAttribute="top" secondItem="eBQ-Tn-UEw" secondAttribute="bottom" constant="10" id="PXR-BU-lfC"/>
                            <constraint firstItem="rPe-Xu-gef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S2q-6K-Kwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BnB-kj-f5E" secondAttribute="trailing" constant="50" id="T9a-me-rcN"/>
                            <constraint firstItem="0Rc-IW-Ch7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UXN-5C-DIq"/>
                            <constraint firstItem="BnB-kj-f5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WX6-6X-l1Z"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qPY-YV-TXz" secondAttribute="bottom" constant="78" id="ZcV-wW-KvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBQ-Tn-UEw" secondAttribute="trailing" constant="20" id="aPg-eP-FyD"/>
                            <constraint firstItem="BnB-kj-f5E" firstAttribute="top" secondItem="rPe-Xu-gef" secondAttribute="bottom" constant="10" id="bDc-Xh-iWx"/>
                            <constraint firstItem="yyS-DF-vdi" firstAttribute="top" secondItem="RM8-aa-a1Z" secondAttribute="bottom" constant="10" id="c7J-uH-cne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wL1-6Y-tEk" secondAttribute="trailing" constant="160" id="cve-1e-hhb"/>
                            <constraint firstItem="kcN-sl-aY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dHW-vI-lO3"/>
                            <constraint firstItem="wL1-6Y-tEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="fkI-F1-lAY"/>
                            <constraint firstItem="7x6-4x-JKU" firstAttribute="top" secondItem="2vi-Bg-cwR" secondAttribute="bottom" constant="10" id="gLF-Of-hdL"/>
                            <constraint firstItem="kcN-sl-aY1" firstAttribute="top" secondItem="3Cp-JI-xu3" secondAttribute="bottom" constant="10" id="gQI-Ba-z1k"/>
                            <constraint firstItem="wL1-6Y-tEk" firstAttribute="top" secondItem="mKs-Uq-S85" secondAttribute="bottom" constant="25" id="gkC-UW-Npx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7x6-4x-JKU" secondAttribute="trailing" constant="20" id="i7t-8F-E6V"/>
                            <constraint firstItem="7x6-4x-JKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lim-z2-hRm"/>
                            <constraint firstItem="rPe-Xu-gef" firstAttribute="top" secondItem="kcN-sl-aY1" secondAttribute="bottom" constant="15" id="phl-8h-2uh"/>
                            <constraint firstItem="3yB-MD-veK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qVA-TN-V1q"/>
                            <constraint firstItem="2vi-Bg-cwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qb4-xF-b0M"/>
                            <constraint firstItem="2vi-Bg-cwR" firstAttribute="top" secondItem="3yB-MD-veK" secondAttribute="bottom" constant="15" id="sGl-vy-0al"/>
                            <constraint firstItem="3yB-MD-veK" firstAttribute="top" secondItem="0Rc-IW-Ch7" secondAttribute="bottom" constant="10" id="tYH-uq-NJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qPY-YV-TXz" secondAttribute="trailing" constant="80" id="w9q-TI-h3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ej6-FM-t9m" secondAttribute="trailing" constant="20" id="y70-Wv-9sF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp Page" id="laf-Jc-z16"/>
                    <connections>
                        <outlet property="confirmPassword" destination="mKs-Uq-S85" id="AT8-Ua-4ZK"/>
                        <outlet property="firstName" destination="3yB-MD-veK" id="chW-Fe-AKa"/>
                        <outlet property="lastName" destination="7x6-4x-JKU" id="uvs-0e-f5r"/>
                        <outlet property="numberField" destination="kcN-sl-aY1" id="8q4-Dc-a1x"/>
                        <outlet property="passwordField" destination="yyS-DF-vdi" id="IPs-iG-p1T"/>
                        <outlet property="userName" destination="Ej6-FM-t9m" id="suD-xA-3hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="62.946428571428569"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="9cF-hT-EUY">
            <objects>
                <viewController id="oV4-ZB-IaO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yap-hy-XiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Eg-jf-ipK"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="Rv9-eA-Xuh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKT-IJ-IcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhN-pG-9cU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBO-Zh-7kV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q55-j3-7Av">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZIH-kg-jEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3k-Al-TQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
