<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvcSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labtop" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-IX-IJL">
                                <rect key="frame" x="73" y="105" width="279" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="Mgc-HN-IuN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozY-i4-XEX">
                                <rect key="frame" x="20" y="322" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-59-ILB">
                                <rect key="frame" x="20" y="391" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sM-74-664">
                                <rect key="frame" x="145" y="475" width="104" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Say Hi"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-ka-R1B">
                                <rect key="frame" x="20" y="566" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7sM-74-664" firstAttribute="top" secondItem="fBd-59-ILB" secondAttribute="bottom" constant="50" id="0Lh-ki-tC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyA-IX-IJL" secondAttribute="trailing" constant="62" id="4TY-Bv-Gov"/>
                            <constraint firstItem="ozY-i4-XEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Zl-Ca-MwE"/>
                            <constraint firstItem="cyA-IX-IJL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="9lE-OA-xlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ozY-i4-XEX" secondAttribute="trailing" constant="20" id="IlO-dN-Jla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sM-74-664" secondAttribute="trailing" constant="165" id="MVA-hy-1H8"/>
                            <constraint firstItem="fBd-59-ILB" firstAttribute="top" secondItem="ozY-i4-XEX" secondAttribute="bottom" constant="35" id="PQn-Hc-YYB"/>
                            <constraint firstItem="ozY-i4-XEX" firstAttribute="top" secondItem="cyA-IX-IJL" secondAttribute="bottom" constant="35" id="W33-EA-dxN"/>
                            <constraint firstItem="7sM-74-664" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="ag0-eu-7rc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ohs-ka-R1B" secondAttribute="trailing" constant="20" id="dG3-Ig-V4x"/>
                            <constraint firstItem="cyA-IX-IJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="eut-SQ-aUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fBd-59-ILB" secondAttribute="trailing" constant="20" id="fLW-VM-J1J"/>
                            <constraint firstItem="Ohs-ka-R1B" firstAttribute="top" secondItem="7sM-74-664" secondAttribute="bottom" constant="50" id="ko3-YR-jYz"/>
                            <constraint firstItem="fBd-59-ILB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s3P-lQ-BYR"/>
                            <constraint firstItem="Ohs-ka-R1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wzO-dY-Yez"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="labtop" width="1248" height="702"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
