<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lM-6e-GXu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fva-FA-UAR">
                                <rect key="frame" x="30" y="138" width="324" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M92-95-IA5">
                                <rect key="frame" x="30" y="200" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-fW-beG">
                                <rect key="frame" x="30" y="254" width="184" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-T5-gp1">
                                <rect key="frame" x="30" y="316" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-nw-5Hd">
                                <rect key="frame" x="140" y="380" width="94" height="41"/>
                                <color key="backgroundColor" red="0.79208846830985913" green="0.32383362676056338" blue="0.14400858274647887" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" red="0.16205435739999999" green="0.84408010560000002" blue="0.90473701579999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur5-UY-pNO">
                                <rect key="frame" x="149" y="451" width="86" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="s1m-L2-kvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-zN-ZoH">
                                <rect key="frame" x="139" y="528" width="95" height="43"/>
                                <color key="backgroundColor" red="0.79208846830985913" green="0.38212477992957744" blue="0.14400858274647887" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create a new  Account. Click below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-vv-Nuw">
                                <rect key="frame" x="30" y="469" width="267.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79208846830985913" green="0.58299405809859151" blue="0.98825374119718312" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lee-fW-beG" firstAttribute="top" secondItem="M92-95-IA5" secondAttribute="bottom" constant="20" id="3fK-YI-J2D"/>
                            <constraint firstItem="BFh-nw-5Hd" firstAttribute="top" secondItem="Zta-T5-gp1" secondAttribute="bottom" constant="30" id="5do-0T-gkd"/>
                            <constraint firstItem="ODE-vv-Nuw" firstAttribute="top" secondItem="Ur5-UY-pNO" secondAttribute="bottom" constant="30" id="CHE-80-11l"/>
                            <constraint firstItem="ZqU-zN-ZoH" firstAttribute="top" secondItem="ODE-vv-Nuw" secondAttribute="bottom" constant="30" id="JQb-3B-4I9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lee-fW-beG" secondAttribute="trailing" constant="200" id="NdN-CB-fZE"/>
                            <constraint firstItem="fva-FA-UAR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="SQz-Oa-WwQ"/>
                            <constraint firstItem="Ur5-UY-pNO" firstAttribute="centerX" secondItem="fva-FA-UAR" secondAttribute="centerX" id="Tck-tf-IEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M92-95-IA5" secondAttribute="trailing" constant="70" id="XVZ-50-Mcp"/>
                            <constraint firstItem="ODE-vv-Nuw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XcT-D3-J9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zta-T5-gp1" secondAttribute="trailing" constant="80" id="iYa-AM-9iv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fva-FA-UAR" secondAttribute="trailing" constant="60" id="kTy-g6-Ypv"/>
                            <constraint firstItem="Ur5-UY-pNO" firstAttribute="top" secondItem="BFh-nw-5Hd" secondAttribute="bottom" constant="30" id="kef-0B-lPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BFh-nw-5Hd" secondAttribute="trailing" constant="180" id="mTH-hf-kkR"/>
                            <constraint firstItem="Zta-T5-gp1" firstAttribute="top" secondItem="Lee-fW-beG" secondAttribute="bottom" constant="20" id="mfz-NK-EMy"/>
                            <constraint firstItem="Zta-T5-gp1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ngS-OU-UaK"/>
                            <constraint firstItem="fva-FA-UAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="q5g-RZ-R7F"/>
                            <constraint firstItem="M92-95-IA5" firstAttribute="top" secondItem="fva-FA-UAR" secondAttribute="bottom" constant="20" id="qXb-PT-JgB"/>
                            <constraint firstItem="BFh-nw-5Hd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="rdy-Lt-K1w"/>
                            <constraint firstItem="Lee-fW-beG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ttd-tK-34C"/>
                            <constraint firstItem="M92-95-IA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uVp-jY-sjm"/>
                            <constraint firstItem="Ur5-UY-pNO" firstAttribute="centerX" secondItem="ZqU-zN-ZoH" secondAttribute="centerX" id="vFD-Uk-1v8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GNe-rh-8cC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="-410.49107142857139"/>
        </scene>
        <!--Sgn View Controller-->
        <scene sceneID="8cQ-38-Hsc">
            <objects>
                <viewController storyboardIdentifier="SgnViewController" id="jOE-Ax-SkJ" customClass="SgnViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dog-HI-y05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-C1-wcU">
                                <rect key="frame" x="20" y="144" width="324" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9G-gM-9ZR">
                                <rect key="frame" x="20" y="206" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-UN-TSd">
                                <rect key="frame" x="20" y="260" width="324" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-Uo-tO6">
                                <rect key="frame" x="20" y="321" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdi-6C-TTf">
                                <rect key="frame" x="135" y="498" width="94" height="41"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-XM-NmS">
                                <rect key="frame" x="163" y="456" width="86" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="D6Y-rv-BLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conform your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-cE-Ijp">
                                <rect key="frame" x="20" y="393" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4l5-f9-M01"/>
                        <color key="backgroundColor" red="0.51174625880281688" green="0.98690580985915488" blue="0.99647887323943662" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I3j-XM-NmS" firstAttribute="leading" secondItem="dog-HI-y05" secondAttribute="leading" constant="163" id="18S-18-BUW"/>
                            <constraint firstItem="g8a-cE-Ijp" firstAttribute="trailing" secondItem="p9G-gM-9ZR" secondAttribute="trailing" id="28t-fn-S8m"/>
                            <constraint firstItem="p9G-gM-9ZR" firstAttribute="leading" secondItem="4l5-f9-M01" secondAttribute="leading" constant="20" id="5nn-MY-QgT"/>
                            <constraint firstItem="bgy-Uo-tO6" firstAttribute="leading" secondItem="4l5-f9-M01" secondAttribute="leading" constant="20" id="7cg-hA-L4H"/>
                            <constraint firstItem="g8a-cE-Ijp" firstAttribute="leading" secondItem="bgy-Uo-tO6" secondAttribute="leading" id="8I5-2I-s5o"/>
                            <constraint firstItem="p9G-gM-9ZR" firstAttribute="top" secondItem="fQw-C1-wcU" secondAttribute="bottom" constant="20" id="9NE-db-TO5"/>
                            <constraint firstItem="bgy-Uo-tO6" firstAttribute="top" secondItem="j5C-UN-TSd" secondAttribute="bottom" constant="20" id="C4m-VL-4Pk"/>
                            <constraint firstItem="Qdi-6C-TTf" firstAttribute="top" secondItem="bgy-Uo-tO6" secondAttribute="bottom" constant="30" id="HLK-Pg-Ama"/>
                            <constraint firstItem="fQw-C1-wcU" firstAttribute="top" secondItem="4l5-f9-M01" secondAttribute="top" constant="100" id="HhD-i3-haY"/>
                            <constraint firstItem="4l5-f9-M01" firstAttribute="trailing" secondItem="fQw-C1-wcU" secondAttribute="trailing" constant="70" id="NOP-LA-yzz"/>
                            <constraint firstItem="I3j-XM-NmS" firstAttribute="top" secondItem="g8a-cE-Ijp" secondAttribute="bottom" constant="29" id="Q27-0g-fym"/>
                            <constraint firstItem="fQw-C1-wcU" firstAttribute="leading" secondItem="4l5-f9-M01" secondAttribute="leading" constant="20" id="SK7-py-ujC"/>
                            <constraint firstItem="j5C-UN-TSd" firstAttribute="top" secondItem="p9G-gM-9ZR" secondAttribute="bottom" constant="20" id="YvZ-hd-OhT"/>
                            <constraint firstItem="j5C-UN-TSd" firstAttribute="leading" secondItem="4l5-f9-M01" secondAttribute="leading" constant="20" id="dIE-fU-ZmE"/>
                            <constraint firstItem="Qdi-6C-TTf" firstAttribute="leading" secondItem="4l5-f9-M01" secondAttribute="leading" constant="150" id="dq7-Zn-w8o"/>
                            <constraint firstItem="4l5-f9-M01" firstAttribute="trailing" secondItem="bgy-Uo-tO6" secondAttribute="trailing" constant="70" id="eDb-70-JMV"/>
                            <constraint firstItem="I3j-XM-NmS" firstAttribute="top" secondItem="Qdi-6C-TTf" secondAttribute="bottom" constant="30" id="khU-de-sFO"/>
                            <constraint firstItem="4l5-f9-M01" firstAttribute="trailing" secondItem="j5C-UN-TSd" secondAttribute="trailing" constant="70" id="lf0-le-9dd"/>
                            <constraint firstItem="g8a-cE-Ijp" firstAttribute="trailing" secondItem="bgy-Uo-tO6" secondAttribute="trailing" id="nP0-D0-duK"/>
                            <constraint firstItem="4l5-f9-M01" firstAttribute="trailing" secondItem="Qdi-6C-TTf" secondAttribute="trailing" constant="170" id="uaM-Jt-exU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwD-J2-v52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-410.49107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRl-xD-ciR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8lM-6e-GXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xqA-Zi-nso">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dR3-bZ-tCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1z-VI-JBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="-410.49107142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
