<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fva-FA-UAR">
                                <rect key="frame" x="30" y="94" width="324" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M92-95-IA5">
                                <rect key="frame" x="30" y="156" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-fW-beG">
                                <rect key="frame" x="30" y="210" width="184" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-T5-gp1">
                                <rect key="frame" x="30" y="272" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-nw-5Hd">
                                <rect key="frame" x="140" y="336" width="94" height="41"/>
                                <color key="backgroundColor" red="0.79208846830985913" green="0.32383362676056338" blue="0.14400858274647887" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" red="0.16205435739999999" green="0.84408010560000002" blue="0.90473701579999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur5-UY-pNO">
                                <rect key="frame" x="149" y="407" width="86" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="s1m-L2-kvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create a new  Account. Click below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-vv-Nuw">
                                <rect key="frame" x="30" y="469" width="267.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-zN-ZoH">
                                <rect key="frame" x="140" y="523" width="95" height="43"/>
                                <color key="backgroundColor" red="0.79208846830985913" green="0.38212477992957744" blue="0.14400858274647887" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="cGq-75-pbu" kind="show" id="XAk-HU-gxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79208846830985913" green="0.58299405809859151" blue="0.98825374119718312" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lee-fW-beG" firstAttribute="top" secondItem="M92-95-IA5" secondAttribute="bottom" constant="20" id="3fK-YI-J2D"/>
                            <constraint firstItem="BFh-nw-5Hd" firstAttribute="top" secondItem="Zta-T5-gp1" secondAttribute="bottom" constant="30" id="5do-0T-gkd"/>
                            <constraint firstItem="ODE-vv-Nuw" firstAttribute="top" secondItem="Ur5-UY-pNO" secondAttribute="bottom" constant="30" id="CHE-80-11l"/>
                            <constraint firstItem="ZqU-zN-ZoH" firstAttribute="top" secondItem="ODE-vv-Nuw" secondAttribute="bottom" constant="30" id="JQb-3B-4I9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lee-fW-beG" secondAttribute="trailing" constant="200" id="NdN-CB-fZE"/>
                            <constraint firstItem="fva-FA-UAR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="SQz-Oa-WwQ"/>
                            <constraint firstItem="Ur5-UY-pNO" firstAttribute="centerX" secondItem="fva-FA-UAR" secondAttribute="centerX" id="Tck-tf-IEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M92-95-IA5" secondAttribute="trailing" constant="70" id="XVZ-50-Mcp"/>
                            <constraint firstItem="ODE-vv-Nuw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XcT-D3-J9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zta-T5-gp1" secondAttribute="trailing" constant="80" id="iYa-AM-9iv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fva-FA-UAR" secondAttribute="trailing" constant="60" id="kTy-g6-Ypv"/>
                            <constraint firstItem="Ur5-UY-pNO" firstAttribute="top" secondItem="BFh-nw-5Hd" secondAttribute="bottom" constant="30" id="kef-0B-lPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BFh-nw-5Hd" secondAttribute="trailing" constant="180" id="mTH-hf-kkR"/>
                            <constraint firstItem="Zta-T5-gp1" firstAttribute="top" secondItem="Lee-fW-beG" secondAttribute="bottom" constant="20" id="mfz-NK-EMy"/>
                            <constraint firstItem="Zta-T5-gp1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ngS-OU-UaK"/>
                            <constraint firstItem="fva-FA-UAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="q5g-RZ-R7F"/>
                            <constraint firstItem="M92-95-IA5" firstAttribute="top" secondItem="fva-FA-UAR" secondAttribute="bottom" constant="20" id="qXb-PT-JgB"/>
                            <constraint firstItem="BFh-nw-5Hd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="rdy-Lt-K1w"/>
                            <constraint firstItem="Lee-fW-beG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ttd-tK-34C"/>
                            <constraint firstItem="M92-95-IA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uVp-jY-sjm"/>
                            <constraint firstItem="Ur5-UY-pNO" firstAttribute="centerX" secondItem="ZqU-zN-ZoH" secondAttribute="centerX" id="vFD-Uk-1v8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GNe-rh-8cC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="-410.49107142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E3y-CC-uH0">
            <objects>
                <viewController storyboardIdentifier="signupViewController" id="cGq-75-pbu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNp-P1-zIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-ZL-Zft">
                                <rect key="frame" x="20" y="114" width="324" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDN-dm-vsR">
                                <rect key="frame" x="20" y="176" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-gU-2to">
                                <rect key="frame" x="20" y="230" width="184" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S81-iI-Cyw">
                                <rect key="frame" x="20" y="292" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCx-Ct-FRX">
                                <rect key="frame" x="135" y="448" width="94" height="41"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" red="0.16205435739999999" green="0.84408010560000002" blue="0.90473701579999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kD-lo-Fuo">
                                <rect key="frame" x="25" y="364" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FG3-h3-Gnl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wwJ-gU-2to" firstAttribute="top" secondItem="yDN-dm-vsR" secondAttribute="bottom" constant="20" id="6U7-jL-iOq"/>
                            <constraint firstItem="mCx-Ct-FRX" firstAttribute="top" secondItem="S81-iI-Cyw" secondAttribute="bottom" constant="30" id="A6d-Hf-amu"/>
                            <constraint firstItem="S81-iI-Cyw" firstAttribute="top" secondItem="wwJ-gU-2to" secondAttribute="bottom" constant="20" id="BnG-WV-3X7"/>
                            <constraint firstItem="yDN-dm-vsR" firstAttribute="top" secondItem="dPt-ZL-Zft" secondAttribute="bottom" constant="20" id="whx-eP-8K8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nLc-VQ-7GK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHx-2U-JCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-410"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
