<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5JS-3B-APC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email_Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-iz-ckc">
                                <rect key="frame" x="20" y="88" width="216" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email-id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1O-uo-BKn">
                                <rect key="frame" x="20" y="141" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-cy-WVS">
                                <rect key="frame" x="20" y="203" width="268" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-E3-tAc">
                                <rect key="frame" x="20" y="254" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9U-qh-im9">
                                <rect key="frame" x="151" y="360" width="85" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSM-Et-SDd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="create an new account? click below" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-oG-5Yg">
                                <rect key="frame" x="79" y="438" width="276" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sG-B8-d09">
                                <rect key="frame" x="151" y="507" width="85" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="rbW-4q-KXp" kind="show" id="eV0-VG-oEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="x3N-Te-Yr1"/>
                    <connections>
                        <outlet property="emailField" destination="U1O-uo-BKn" id="6qm-k3-ZCc"/>
                        <outlet property="passwordField" destination="dMK-E3-tAc" id="iCT-ye-3HF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="75.669642857142847"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="W6N-RX-uyh">
            <objects>
                <viewController id="rbW-4q-KXp" customClass="signViewController" customModule="loginValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6At-Mr-Anf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-DM-3ae">
                                <rect key="frame" x="20" y="114" width="56" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zby-sA-Q7K">
                                <rect key="frame" x="20" y="215" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPF-Zg-vee">
                                <rect key="frame" x="20" y="266" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqc-6Y-v82">
                                <rect key="frame" x="20" y="330" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRq-PW-vi7">
                                <rect key="frame" x="165" y="420" width="84" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NOi-wG-j7V"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupField:" destination="rbW-4q-KXp" eventType="touchUpInside" id="MMI-ZE-ETC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email-id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFn-au-zg0">
                                <rect key="frame" x="20" y="151" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S8y-5Q-veu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFn-au-zg0" firstAttribute="leading" secondItem="dTY-DM-3ae" secondAttribute="leading" id="50U-Zb-AWf"/>
                            <constraint firstItem="jRq-PW-vi7" firstAttribute="leading" secondItem="S8y-5Q-veu" secondAttribute="leading" constant="165" id="5OV-Ea-hG0"/>
                            <constraint firstItem="hFn-au-zg0" firstAttribute="leading" secondItem="6At-Mr-Anf" secondAttribute="leadingMargin" id="5ky-60-9Tz"/>
                            <constraint firstItem="zby-sA-Q7K" firstAttribute="top" secondItem="hFn-au-zg0" secondAttribute="bottom" constant="30" id="8rB-R1-eOw"/>
                            <constraint firstItem="hFn-au-zg0" firstAttribute="leading" secondItem="Dqc-6Y-v82" secondAttribute="leading" id="9gd-GC-ADJ"/>
                            <constraint firstItem="hFn-au-zg0" firstAttribute="top" secondItem="6At-Mr-Anf" secondAttribute="top" constant="151" id="JKU-5c-YhO"/>
                            <constraint firstItem="hFn-au-zg0" firstAttribute="trailing" secondItem="Dqc-6Y-v82" secondAttribute="trailing" id="Wlq-fG-6iN"/>
                            <constraint firstItem="hFn-au-zg0" firstAttribute="trailing" secondItem="TPF-Zg-vee" secondAttribute="trailing" id="gqv-yi-q06"/>
                            <constraint firstItem="hFn-au-zg0" firstAttribute="trailing" secondItem="6At-Mr-Anf" secondAttribute="trailingMargin" id="nef-tx-Uk9"/>
                            <constraint firstItem="hFn-au-zg0" firstAttribute="leading" secondItem="TPF-Zg-vee" secondAttribute="leading" id="nix-r3-SIp"/>
                            <constraint firstItem="Dqc-6Y-v82" firstAttribute="top" secondItem="TPF-Zg-vee" secondAttribute="bottom" constant="30" id="nze-uP-X16"/>
                            <constraint firstItem="hFn-au-zg0" firstAttribute="centerX" secondItem="jRq-PW-vi7" secondAttribute="centerX" id="se2-1S-0ZR"/>
                            <constraint firstItem="hFn-au-zg0" firstAttribute="top" secondItem="dTY-DM-3ae" secondAttribute="bottom" constant="8" id="v9d-ZU-pMc"/>
                            <constraint firstItem="hFn-au-zg0" firstAttribute="leading" secondItem="zby-sA-Q7K" secondAttribute="leading" id="vq5-m9-3Uf"/>
                            <constraint firstItem="TPF-Zg-vee" firstAttribute="top" secondItem="hFn-au-zg0" secondAttribute="bottom" constant="81" id="wg8-n0-tT7"/>
                            <constraint firstItem="jRq-PW-vi7" firstAttribute="top" secondItem="Dqc-6Y-v82" secondAttribute="bottom" constant="56" id="xCc-97-CVN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JC7-LG-Pj7"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="Dqc-6Y-v82" id="mA9-z8-bdJ"/>
                        <outlet property="emailField" destination="hFn-au-zg0" id="zI5-PR-6AW"/>
                        <outlet property="passwordField" destination="TPF-Zg-vee" id="0wU-hz-YgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZZ-qx-Q7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="75.669642857142847"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="M6K-ov-ahm">
            <objects>
                <viewController id="9bM-dC-LfB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pQ-mx-mym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9p0-vm-6Q7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uOD-4t-9k5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcW-V6-SY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="377.67857142857139"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1iN-lG-EGq">
            <objects>
                <viewController id="Cg8-hf-1Jp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2l-Fd-Ge2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Io5-PH-Ka9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="TSR-eG-jq6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g69-HO-5BQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="-227.00892857142856"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="xdd-Yz-gRI">
            <objects>
                <tabBarController storyboardIdentifier="TabViewControllerID" id="Lhn-lj-44N" customClass="TabViewController" customModule="loginValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dje-IJ-Peu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cg8-hf-1Jp" kind="relationship" relationship="viewControllers" id="7Ke-dQ-0jU"/>
                        <segue destination="9bM-dC-LfB" kind="relationship" relationship="viewControllers" id="dvU-Rm-Bef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0i-eg-eke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pUT-NR-TzJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5JS-3B-APC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bN-ch-xUt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UNS-ww-GLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET4-xc-0QU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
